<!DOCTYPE html>
<html>
<head>
    <title>Less Face It</title>
</head>
<body>
<h1>About US</h1>
<h2>The Challenge</h2>
<p>Increase doctor-patient interaction by reducing the amount of time the doctor spends on the computer. (presented by BlueChasm)<br></p>
<h2>Our Solution</h2>
<p>We are creating a website that incorporates state of the art technology to streamline the extensive sign-in process. A camera will be used in conjunction with Microsoft’s Face API to recognize the doctors and patients. The respective information will then be pulled up, allowing for maximum interaction between the doctor and patient.<br></p>
<h2>Who We Are</h2>
<p>We are a group of passionate sophomores from UT Austin and Texas A&M who want to make a difference. Helping to increase human-to-human interaction is what drives us to create new and unique ways of using technology.</p>
</body>
</html>
